<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SwimEssential</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            height: 125vh;
        }

        header {
            background-color: rgb(60, 91, 91);
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 60px;
            display: flex;
            align-items: center;

        }

        header * {
            display: inline-block;
        }

        header li {
            margin: 20px;
            align-content: space-between;
        }

        header li a {
            color: white;
            text-decoration: none;
        
        
        }

    </style>
</head>

<body>
    <header>
        <nav>
           
            <div>
                <ul>
                    <li style="color: white">
                        <h1>SwimEssential</h1>
                    </li>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="newstore.html">VISIT STORE</a></li>
                    <li><a href="payment.html">PAY NOW</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="feedback.html">FEEDBACK FORM</a></li>
                    <li><a href="queryform.html">ASK YOUR QUERY</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
   

    <div style=" width: 100%;">
        <img src="contact.jpeg" width="90%" height="500px" style="margin-left: 60px;"><h1 class="back">Contact Us Now</h1>
        
    </div>
    <div style="justify-content: space-between; display: flex; height: 300px;">
        <div style="flex-basis: 25%;margin-left: 150px;  background-color: rgb(60, 91, 91); border-radius: 10px; margin-bottom: 1%; padding: 20px 10px; box-sizing: border-box; margin-left: 80px"> 
            <h3 style="text-align: center">Talk to Sales</h3>
            <p style="margin-left: 15px; margin-right: 15px;">Intrested in the SwimEssential? <br>Then you must contact to our Team member. Just pick up the phone and chat online with our team.<br>
                <br>Contact Number: +44793835473<br><br> E-mail Id: SwimEssential@gmail.com

            </p>
        </div>
        <div style="flex-basis: 25%; margin-right: 150px; background-color: rgb(60, 91, 91);border-radius: 10px; margin-bottom: 1%; padding: 20px 10px; box-sizing: border-box; margin-left: 80px"> 
            <h3 style="text-align: center">Contact Customer Support</h3>
            <p style="margin-left: 15px; margin-right: 15px;">Sometimes you need a small help from your friend.<br>Don't worry!!<br> So here we are your friend to support you.
<br><br><button align="center" style="border-color: burlywood;">Contact Support</button>
            </p>
        </div>
        
    </div>
    </body>
    </html>