<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SwimEssential</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            height: 125vh;
        }

        header {
            background-color: rgb(60, 91, 91);
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 60px;
            display: flex;
            align-items: center;

        }

        header * {
            display: inline-block;
        }

        header li {
            margin: 20px;
            align-content: space-between;
        }

        header li a {
            color: white;
            text-decoration: none;
        
        
        }

    </style>
</head>

<body>
    <header>
        <nav>
           
            <div>
                <ul>
                    <li style="color: white">
                        <h1>SwimEssential</h1>
                    </li>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="newstore.html">VISIT STORE</a></li>
                    <li><a href="payment.html">PAY NOW</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="feedback.html">FEEDBACK FORM</a></li>
                    <li><a href="queryform.html">ASK YOUR QUERY</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
    </html>
        <div style="text-align: center; border: white; border-width: 1px; border-style: solid; border-style: inset; width: 100%; background-color: rgb(60, 91, 91);">
        <img src="query.jpg" width="300px" height="300px" align="right" style="margin-right: 50px; margin-top: 20px;">
            <h1 style="color: white;">QUERY FORM</h1>
            <form>
                <label style="display: flex; margin-left: 10px; color: white;">Enter your Name: </label>
                <input type="text" placeholder="enter your first and last name" size="50" style="display:inline-flex;">
                <br><br>
                <label style="display: flex; margin-left: 10px; color: white;">Enter your Contact Number: </label>
                <input type="text" placeholder="enter your valid mobile number" size="50">
                <br><br>
                <label style="display: flex; margin-left: 10px; color: white;">Enter your E-mail I'd: </label>
                <input type="text" placeholder="enter valid e-mail id" size="50" style="display: inline-flex;">
                <br><br>
                <label style="display: flex; margin-left: 10px; color: white;">What time we can contact you? </label>
                <label style="display: flex; margin-left: 10px; color: white;">From </label>
                <input type="text" placeholder="enter time in AM/PM"  size="50" style="display:inline-flex;">
                <label style="display: flex; margin-left: 10px; color: white;">TO </label>
                <input type="text"  size="50px" style="display: inline-flex; margin-right: 350px;" placeholder="enter time in AM/PM">
                <label style="display: flex; margin-left: 10px; color: white;">Ask your query: </label>
                <textarea rows="8" cols="49" placeholder="write your query here. we are happy to help you!" style="display: inline-flex;margin-right: 350px;"></textarea>
                <br>
                <br>
                <button type="button" style="border-radius: 10px; background-color: burlywood">SUBMIT</button>
            </form>
        </div>
</body>

</html>
